@import '../font/font-awesome.css';
/* CSS for jquery.fancyform.js */
/*custom mixins */
/*end custom mixins */
/* Control Holder */

.mr0 {
  margin-right: 0;
}

.tmInput input {
  width: 100%;
  margin-bottom: 5px;
  height: 35px;
  float:left;
  background: #baddff;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-box-sizing: border-box; /*Firefox 1-3*/
  -webkit-box-sizing: border-box; /* Safari */
  color: #686868;
  font: 12px/20px 'Roboto', sans-serif;
  border: none;
  text-transform: uppercase;
  padding: 7px 12px 8px;
}


.tmSelect {
  margin-bottom: 0px !important;
}

#bookingForm {
  position: relative;
  display: block;
}

#bookingForm a.btn {
  display: block;
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 10px;
  margin-top: 10px;
}

.controlHolder {
  position: relative;
  margin-bottom: 5px;
}
/* Messages */
.error-message {
  position: absolute;
  top: 5px;
  background-color: #fff;
  right: 5px;
  left: 5;
  display: block;
  bottom: 0;
  font-weight: normal;
  text-align: right;
  font-size: 10px;
  line-height: 14px;
  color: gray;
  z-index: 4;
  color: #fe5353;
}
.success-message {
  position: relative !important;
  text-align: left;
  color: gray;
  margin: 5px 0px;
  color: #282828;
}
/* transformSelect CSS */
/* 1st type of select */
.tmSelect,
.tmSelect2 {
  clear: both;
  width: 100%;
  margin: 0px;
}
.tmSelect li,
.tmSelect2 li {
  position: relative;
  list-style: none;

}
.tmSelect span,
.tmSelect2 span,
.tmSelect input[type=text],
.tmSelect2 input[type=text] {
  position: relative;
  cursor: pointer;
  display: block;
  left: 0;
  top: 0;
  margin: 0;
}
.tmSelect,
.tmSelect2 {
  cursor: pointer;
  padding: 0;
  color: #3d6993;
  background-color: #fff;
  color: #686868;
  font: 12px/20px 'Roboto', sans-serif;
  width: 100%;
  height: 35px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tmSelect.auto span,
.tmSelect2.auto span {
  background: transparent;
}
.tmSelect.auto ul,
.tmSelect2.auto ul {
  margin: 0px 0 0;
  float: right;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.tmSelect.auto > li:first-child > span,
.tmSelect2.auto > li:first-child > span {
  padding: 7px 12px 8px;
  color: #737272;
  width: 100%;
  z-index: 10;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tmSelect ul,
.tmSelect2 ul,
.tmSelect .transformSelectDropdown,
.tmSelect2 .transformSelectDropdown {
  position: absolute;
  width: 100%;
  max-height: 210px;
  padding: 0px 0px;
  top: 35px;
  margin: 0px;
  right: 0;
  color: #737272;
  min-height: 65px;
  background: #fff;
  font: 12px/18px Arial, sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: none;
  z-index: 999;
}
.tmSelect ul:focus,
.tmSelect2 ul:focus,
.tmSelect .transformSelectDropdown:focus,
.tmSelect2 .transformSelectDropdown:focus {
  background: #fff;
}
.tmSelect ul span,
.tmSelect2 ul span,
.tmSelect .transformSelectDropdown span,
.tmSelect2 .transformSelectDropdown span {
  border: 0;
  color: #000;
  padding: 4px 9px;
  text-transform: uppercase;
  line-height: 17px;
}
.tmSelect ul span:hover,
.tmSelect2 ul span:hover,
.tmSelect .transformSelectDropdown span:hover,
.tmSelect2 .transformSelectDropdown span:hover {
  background: #d2dae0;
}
.tmSelect ul li input[type=checkbox],
.tmSelect2 ul li input[type=checkbox] {
  position: relative;
  top: 2px;
  margin: 0 5px 0 0;
  cursor: pointer;
}
/* 2nd type of select */
.tmSelect2:after {
  content: '';
  font-family: 'FontAwesome';
  width: 27px;
  height: 27px;
  text-align: center;
  color: #fde758;
  font-size: 18px;
  display: block !important;
  line-height: 18px;
  position: absolute;
  right: 4px;
  top: 4px;
  background: #686868 !important;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}


#bookingForm em {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #282828;
}