.holder, .holder1, .holder2, .holder3, .holder4 {
    margin: 15px 0;
    text-align:center;
}

.holder a, .holder1 a, .holder2 a, .holder3 a, .holder4 a {
    font-size: 18px;
    cursor: pointer;
    margin: 0 5px;
    color: #333;
}

.holder a:hover, .holder1 a:hover, .holder2 a:hover, .holder3 a:hover, .holder4 a:hover {
    background-color: #222;
    color: #fff;
}

.holder a.jp-previous, .holder1 a.jp-previous, .holder2 a.jp-previous, .holder3 a.jp-previous, .holder4 a.jp-previous { margin-right: 15px; }
.holder a.jp-next, .holder1 a.jp-next, .holder2 a.jp-next, .holder3 a.jp-next, .holder4 a.jp-next { margin-left: 15px; }

.holder a.jp-current, a.jp-current:hover, .holder1 a.jp-current, a.jp-current:hover, .holder2 a.jp-current, a.jp-current:hover, .holder3 a.jp-current, a.jp-current:hover, .holder4 a.jp-current, a.jp-current:hover { 
    color: #FF4242;
    font-weight: bold;
}

.holder a.jp-disabled, a.jp-disabled:hover, .holder1 a.jp-disabled, a.jp-disabled:hover, .holder2 a.jp-disabled, a.jp-disabled:hover, .holder3 a.jp-disabled, a.jp-disabled:hover, .holder4 a.jp-disabled, a.jp-disabled:hover {
    color: #bbb;
}

.holder a.jp-current, a.jp-current:hover,
.holder a.jp-disabled, a.jp-disabled:hover, 
.holder1 a.jp-current, a.jp-current:hover,
.holder1 a.jp-disabled, a.jp-disabled:hover, 
.holder2 a.jp-current, a.jp-current:hover,
.holder2 a.jp-disabled, a.jp-disabled:hover,
.holder3 a.jp-current, a.jp-current:hover,
.holder3 a.jp-disabled, a.jp-disabled:hover,
.holder4 a.jp-current, a.jp-current:hover,
.holder4 a.jp-disabled, a.jp-disabled:hover{
    cursor: default; 
    background: none;
}

.holder ,.holder1, .holder2, .holder3, .holder4 span { margin: 0 5px; }
.holder6 {
    margin: 15px 0; visibility:hidden;
}

.customBtns { position: relative; margin: 0 5px;  }
.arrowPrev, .arrowNext { width:29px; height:29px; position: absolute; top: -40px; cursor: pointer; }
.arrowPrev { background-image: url('../images/back.gif'); left: 0px; }
.arrowNext { background-image: url('../images/next.gif'); right: 0px; }
.arrowPrev.jp-disabled, .arrowNext.jp-disabled { display: none; }
.img{
    width:100%;
    height:140px;
    overflow:hidden;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    -webkit-box-shadow: 4px 4px 3px 0px #999;
    -moz-box-shadow: 4px 4px 3px 0px #999;
    box-shadow: 4px 4px 3px 0px #999;
}

.block1 .title {
    margin-bottom: 3px;
    color: #282828;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    padding: 6px 5px 4px 5px;
    height:80px;
    border-radius: 3px;
    overflow: hidden;
}

.block1 .title a:hover {
    color: inherit;
    text-decoration: underline;
}
.price {
    color: #282828;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    padding: 4px 0 0 5px;
}

.price span {
    font-size: 12px;
    font-weight: normal;
    display: inline-block;
    padding-left: 10px;
    padding-top: 5px;
}