@import "font-awesome.css";
@import "superfish.css";
/*
@import url(//fonts.googleapis.com/css?family=Roboto:400);
@import url(//fonts.googleapis.com/css?family=Roboto:700);
@import url(//fonts.googleapis.com/css?family=Roboto:900);
*/
#navigations .nav {
    margin-bottom: 30px;
    position: relative;
}

#navigations .nav ul {
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom: 5px solid #bbb;
    background:#333;
    padding-left:20px;
}

#navigations .nav li {
    float: left;
    margin-right: 35px;
    padding-top:10px;
}

#navigations .nav li a {
    color: #FC0;
    font-size:16px;
    font-weight:bold;
    text-transform:uppercase;
    font-weight: bold;
}

#navigations .nav li a:hover,
#navigations .nav li a:focus,
#navigations .nav li a.current {
    color: #6c9bb6;
}

#navigations .nav #indicator {
    position: absolute;
    left: 15px;
    bottom: 5px;
    width: 12px;
    height: 7px;
    background-image: url('images/notch.png');

}
#navigations .nav1 {
    position: relative;
}

#navigations .nav1 ul {
    overflow: hidden;
}

#navigations .nav1 li {
    float: left;
    margin-right: 35px;
    padding-top:10px;
}

#navigations .nav1 li a {
    color: 6c9bb6;
    font-size:16px;
    font-weight:bold;
    text-transform:uppercase;
    font-weight: bold;
}

#navigations .nav1 li a:hover,
#navigations .nav1 li a:focus,
#navigations .nav1 li a.current {
    color: #6c9bb6;
}

#navigations .nav1 #indicator {
    position: absolute;
    left: 15px;
    bottom: 5px;
    width: 12px;
    height: 7px;
    background-image: url('images/notch.png');

}


.progressdiv {
    position: fixed;
    height: 100%;
    z-index: 22222095;
    top: 0px;
    width: 100%;
    left: 0px;
    right: 0px;
    border-radius: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.71);
    background-image: url('../images/loading.GIF');
    font-size: 44px;
    text-align: center;
    line-height: 147px;
    color: rgba(255, 255, 255, 0.98);
}
html {
    width: 100%;

}
a[href^="tel:"] {
    color: inherit;
    text-decoration: none;
}

* {
    -webkit-text-size-adjust: none;
}
textarea {
    resize: none;
}

body {
    position: relative;
    background-color: #fff;
    padding-top: 52px;
    color: #686868;
    font: 12px/21px 'Roboto', sans-serif;
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: 21px;
}

img {
    max-width: 100%;
}
.image {
    max-width: 100%;
    float:left;
    margin-right:15px;
}


.more { font-size:13px; font-weight:bold; color:#36C; float:right; padding:10px 5px;}
/****Heads****/


h1, h2, h3, h4, h5, h6 {
    color: #282828;
    font-weight: 900;
}

h2 {
    font-size: 20px;
    line-height: 23px;
    padding-top: 26px;
    padding-left: 16px;
    padding-bottom: 8px;
    margin-bottom: 51px;
    font-weight:100;
    border-bottom: 2px solid #686868;
}

.page1 h2 {
    padding-left: 0;
    padding-top: 26px;
    margin-bottom: 12px;
}

h2.head1 {
    padding-top: 56px;
    margin-bottom: 46px;
}
.row{
    background:#c4e9ff;
    border-radius: 7px;
}
h4 {
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 38px;
    margin-bottom: 9px;
}
h5 { line-height:28px !important;}
h5 a:hover {color:#36F;}
h5 span {
    color:#F90;
}
.container{
    margin-bottom: 5px;
}
/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.list {

}

ul.list li {

}

ul.list li+li {

}

/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

a:hover {
    color: #ff8a00;
}


.btn {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 20px 8px 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #3f7da2;
    margin: 16px;
    text-transform: uppercase;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:    0 8px 0 #175e8b, 0 10px 15px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #175e8b, 0 10px 15px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #175e8b, 0 10px 15px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
}

.btn:hover {
    background-color: #27abff;
    -webkit-box-shadow:    0 8px 0 #3f7da2, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #3f7da2, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #3f7da2, 0 12px 10px rgba(0, 0, 0, .3);
}
.btn1 {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 20px 8px 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #3f7da2;
    margin: 16px;
    text-transform: uppercase;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.btn1:hover {
    background-color: #27abff;
}


/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 23px;
    margin-top: 7px;
}



.fleft {
    float: left;
    width: auto !important;
    margin-right: 30px;
    margin-bottom: 0px;
    margin-top: 5px;
}


.oh {
    overflow: hidden;
}
.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.center {
    text-align: center;
}
.wrapper, .extra_wrapper {
    overflow: hidden;
}

.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}

.main {
    
    box-shadow: 0 0 43px rgba(0,0,0,0.18);
}

header {
    display: block;
    position: relative;   background: #ca0002;
}


header h1 {
    position: relative;
    text-align: center;
    float: left;
}

header h1 a {
    display: inline-block;
    overflow: hidden;
    width: 285px;
    height: 70px;
    font-size: 0;
    line-height: 0;
    text-indent: -999px;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}

header h1 a img {
    display: block;
}

.h_top {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    line-height: 18px;
    text-align: right;
    padding: 15px 0 0 0;
}

.h_top a{
    padding: 0 10px 0 10px;
    color: #fff;
}

.h_top a:hover {
    color: #ff8a00;
}

.h_top a.col1:hover {
    color: #fff;
}

.h_top .socials {
    float: right;
}

.h_top .socials a {
    display: block;
    float: left;
    font-size: 19px;
}


.h_top .socials a +a {
    margin-left: 19px;
}

.bg1 {
    background: url(../images/bg1.png) center 0 repeat-x;
}
.bg111 {
    background:#fff;; border-radius:15px; padding:10px;
}
.bg11 {
    background:#666;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    -o-border-radius:15px;
    padding:5px;
    color:#FC0;
}

.isStuck {
    background-color: #fff;
}

#stuck_container {
    padding:30px 0;
}

/**Content**/
.content {
    padding-bottom: 30px;
}

.page1 .content {
    padding-top: 30px;
    padding-bottom: 21px;
}

.strk {
    text-decoration: line-through;
}

.form_block {
    background-color: #ece9e7;
    border: #ccc 1px solid;
    padding: 0 10px 0px 10px;
    color: #282828;
    margin: 30px 0 30px 0px;
}


.banner {
    display: block;
    background: url(../images/banner_img.jpg) center 0 no-repeat;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 43px;
    line-height: 23px;    
    color: #fff;
    margin-bottom: 30px;
    padding: 58px 19px 54px;
}

.banner span {
    padding-top: 8px;
    display: block;
    font-size: 24px;
}

.about {
    padding: 0 19px 21px;
    background-color: #e9e9e9;
}

.about .title {
    padding-top: 20px;
    font-weight: 900;
    font-size: 24px;
    color: #282828;
    margin-bottom: 8px;
    line-height: 23px;
    text-transform: uppercase;
}

.about .title span {
    margin-bottom: 4px;
    display: block;
    font-size: 34px;
}

.about a.btn {
    display: block;
    font-size: 18px;
    padding: 12px 17px 13px;
    margin-top: 14px;
}
.page1_block1 {  
    padding: 7px 0 7px 0;
}
.page1_block {
    background-color: #f5f5f5;   
    font-size: 16px; 
    padding: 20px 19px 19px;
    font-weight: bold;
    color: #8c8b8b;
    border-radius:15px;
}

.page1_block .title {
    margin-bottom: 19px;
    font-weight: 700;
    font-size: 26px;
    text-transform: uppercase;
    color: #333;
}
.cl1 {
    height: 12px;
}

.block2 {
    margin-bottom: 30px;
}


.block2 a {
    background-color: #9CF;
    color: #282828;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #282828;
    padding: 16px 20px 14px;
    display: block; 
}

.block2 a:hover {
    text-decoration: underline;
}

.box {
    color: #282828;
    font-size: 14px;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    padding: 20px 0;
    margin-bottom: 18px;
}

.box img {
    display: block;
    margin: 0 auto;
}

.box ul {
    padding-left: 20px;
    padding-right: 40px;
}

.box ul li {
    overflow: hidden;
}

.box li+li {
    margin-top: 7px;
}

.box  .fr {
    float: right;
    min-width: 130px;
}

.box .title {
    margin-bottom: 22px;
}

.box .title a {

    background-color: #9CF;
    color: #282828;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #282828;
    padding: 16px 20px 14px;
    display: block; 
    margin-right: 30px;
}
.box .title1 a {

    background-color: #FF6;
    color: #333;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 16px 20px 14px;
    display: block; 
    margin-right: 30px;
}


.box .title a:hover {
    text-decoration: underline;
}

.box a.btn {
    margin-top: 0;
    margin-right: -10px;
    padding-right: 20px;
    padding-left: 21px;
    color: #fff;
}

.box a.btn:hover {
    color: #ff8a00;
}
box button {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 16px 14px 9px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #2b5f90;
    margin-top: 16px;
    text-transform: uppercase;
}
.box button:hover {
    color: #ff8a00;
}

.box .col3 {
    display: inline-block;
    margin-left: 7px;
}

.box2{
    background:#ede9e8;
    margin:auto;
    border-radius: 5px;
    margin-top:20px;
    box-shadow: 1px 1px 1px 1px #888888;
    color:#000;
    padding: 10px;
}
.block2.bl1 {
    margin-bottom: 6px;
}

.block2.bl1 a {
    padding-left: 10px;
    padding-top: 17px;
    padding-bottom: 13px;
}

.text1 {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22px;
    font-weight: bold;
    margin-bottom: 7px;
}

h2.mb1 {
    margin-bottom: 46px;
}

.cl2 {
    height: 35px;
}

.cl3 {
    height: 3px;
}

.block3 {
    margin-bottom: 47px;
}

.ver {
    position: relative;
    padding-left: 170px;
}

.ver:after {
    width: 1px;
    position: absolute;
    background-color: #bcbcbc;
    left: 69px;
    top: -5px;
    bottom: -14px;
    content: '';
}

a.btn.bt1 {
    margin-top: 9px;
}

.prv p+.text1 {
    padding-top: 8px;
}


.form_block .title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 4px;
    margin-bottom: 10px;
    border-bottom: 3px solid #282828;
}

.form_block .title span {
    display: block;
    margin-bottom: 4px;
    font-size: 34px;
}

/**Map**/

.col1 {
    color: #ff8a00;
}

.col1 a:hover, a.col1:hover {
    color: #282828;
}

.col2 {
    color: #282828;
}

.col3 {
    color: #00db05;
}

.col3 a:hover, a.col3:hover {
    color: #282828;
}
.col4 { color: #154071; }

.td {
    text-decoration: underline;
}

.map {
    overflow: hidden;
    position: relative;
}

.map figure {
    padding-top: 5px;
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 35px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.map figure iframe {
    width: 100%;
    height: 380px;
    max-width: 100%;
}
.map address {
    float: left;
    display: block;
}

.map address dt {
}

.map address+address {
    margin-left: 80px;
}

address dd span {
    min-width: 66px;
    display: inline-block;
    text-align: left;
}

.map address dd span.col1 {
    min-width: 0;
}


#content section {
    display: none;
    margin-bottom: 20px;
}

#content p {
    margin-bottom: 20px;
    line-height: 1.6;
    text-align:justify;
    padding:10px;
}
#conten1t section {
    display: none;
}

#conten1t p {
    line-height: 1.6;
    text-align:justify;
}




/**Footer**/

.footer {
    display: block;
    line-height: 20px;
    padding: 0px 0 25px;
    background:#CCC;
    border-top: solid 5px #ca0002;
}

.footer ul {
    margin-left: -8px;
}

.footer ul>li>a {
    display: inline-block;
    padding: 3px 8px 4px;
    color:#000;
}

.footer ul>li+li {
    margin-top: -2px;
}

.footer ul>li>a:hover {
    background-color: #09F;
    color: #fff;
}

.f_cont h4 {
    padding-bottom: 3px;
}

.f_cont p {
    margin-bottom: 0;
}

.f_cont p+h4 {
    padding-top: 24px;
}

.f_phone {
    font-weight: bold;
    font-size: 16px;
    margin-top: -1px;
    margin-bottom: 24px;
    color:#FF9;
}


.footer .socials {
    overflow: hidden;
}

.footer .socials a {
    font-size: 19px;
    color: #53c3db;
    display: block;
    float: left;
}

.footer .socials a+a {
    color: #777;
    margin-left: 19px;
}

.footer .socials a:hover {
    color: #ff8a00;
}

.copy {
    margin-top: 32px;
    border-top: 1px solid #e0e0e0;
    padding-top: 3px;
    font-size: 11px;
    text-align: left;
}

.copy strong {
    font-weight: 600;
    text-transform: uppercase;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 570px;
    overflow: hidden;
    width: 73px;
    height: 73px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}
.addButten{
	background:url(../images/plus-icon.png) no-repeat;
	width:30px;
	height:30px;
	float:right;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1240px) {

  

    body {
        padding-top: 0;
    }

    .banner {
        font-size: 30px;
    }
}


@media only screen and (max-width: 1199px) {
    .extra_wrapper {
        overflow: visible;
    } 

    .sf-menu > li {
        font-size: 14px;
    }
}

@media only screen and (max-width: 979px) {


    .form_block {
        padding-left: 10px;
        padding-right: 10px;
    }

    .tmSelect.auto > li:first-child > span, .tmSelect2.auto > li:first-child > span {
        font-size: 11px;
    }

    address dd span {
        min-width: 80px;
    }

    .fleft {
        margin-bottom: 10px;
    }

    .banner {
        font-size: 20px;
    }

    .banner  span {
        font-size: 18px;
    }

    .sf-menu > li {
        font-size: 11px;
    }

    .sf-menu > li a {
        padding-left: 14px;
        padding-right: 14px;
    }

    .map address+address {
        float: left;
    }

    .map figure,  
    .map figure iframe,  
    #form input,  
    #form textarea,  
    #form .success {
        width: 100% !important;
        float: none !important;
    }
    #form .success {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }
    .map figure {
        height: auto !important;
    }


    .map figure {
        margin-bottom: 15px;
    }

    .nowrap {
        white-space: normal;
    }
}

@media only screen and (max-width: 767px) {

    h2 {
        padding-top: 55px;
    }

    .ver {
        padding-left: 0;
    }

    .ver:after {
        display: none;
    }

    .banner {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -ms-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
    }

    .about {
        margin-bottom: 30px;
    }

    .map address {
        float: none;
        margin-left: 0 !important;
    }

    .map address +address {
        margin-top: 30px;
    }


    header h1 {
        display: block;
        width: auto;
        margin-left: 0;
        position: relative;
        height: auto;
    }

    .img_inner {
        width: 100% !important;
        float: none !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
    }

    h1 a {
        max-width: 90%;
    }


    .img_inner img {
        width: 100%;
    }


    header h1 {
        margin-bottom: 20px;
        float: none;
        left: 0;
        text-align: center;
    }
    header h1 a {
        width: auto;
        display: inline-block;
        height: auto;
    }
    header h1 a img {
    }

    .map {
        padding-right: 0px !important;
    }

    .map figure iframe {
        width: 100%;
        height: 300px;
    }
    .map address {
        margin-right: 0;
    }


    .content .noresize {
        width: auto !important;
        float: left !important;
        margin-right: 20px !important;
        margin-top: 4px !important;
    }

    .img_inner {
        margin-top: 30px;
    }

    .none {
        clear: both;
    }

    .block2 img, .box img {
        width: 100%;
    }

    .box .title a{
        margin-right: 0px;
    }

    .box {
        padding-top: 0;
    }

    .box a.btn {
        margin-right: 0;
        margin-top: 18px;
    }

    .box .alright {
        text-align: center;
    }

    .h_top .socials {
        float: none;
        padding-top: 5px;
    }

    .h_top .col1 {
        display: block;
    }


}


@media only screen and (max-width: 479px) {

    .page1_block .title {
        font-size: 20px;
    }




}
/** jQuery Gallery Plugin **/
.gallery{
    position: relative;
    overflow: hidden;
    background-color: #333;
    padding: 5px;
    height: auto;
}
.galleryBar {
    position: absolute;
    left: 0;
    margin: 0;
    padding: 0 7px;
    display:none;
}

.galleryBar li {
    position: relative;
    margin: 0 7px 0 0;
    padding: 0;
    overflow: hidden;
    float: left;
    list-style: none;
}

.galleryScreen {
    background-color: #CCC;
}
.popupbox {
    background:#FFC;
    display: none; /* Hidden as default */
    float: left;
    position: relative;
    top: 50%; left: 50%;
    z-index: 99999;
    border:#ccc 2px solid;
    border-radius:7px;
}

#fade { 

    z-index: 9999;
}
.grid_3 h3 { padding:7px 0px 7px 0px; color:#fff; font-size:16px; border-right:3px #fff solid;}
#input { width:130px; line-height:15px; border-radius:7px !important; padding:4px 10px; border:1px solid #000;}
#inr {  background:url(../images/INR.png) no-repeat left;}

#select { width:153px; line-height:15px; border-radius:7px !important; padding:4px 10px; border:1px solid #000; margin-top:5px;}
#textarea { height:150px; margin-bottom:5px;}
.search-box {
	padding-left:20px;
	border:1px solid #CCC;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
}
.s { margin:5px 0px -3px 5px; color:#003; font-weight:bold; font-size:13px; letter-spacing:1px; padding:3px; border:1px solid #003; background:#fff; border-radius:25px;}
.tooltip {
    width: 299px;
    margin-top:50px;
    height:auto;
    padding:15px;
}
.tooltip ul li {
    background:url(../images/tooltips.png) no-repeat;
    width:299px;
    height:40px;
    color:#fff;
    font-size:14px;
    font-style:italic;
    line-height:16px;
    padding:10px 5px 5px 40px;
}
.sale_vehicle { font-size:18px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#fff; font-weight:bold; background:#369; line-height:24px; padding:5px 10px 5px 5px; }
.sale_vehicle label{padding-left:20px; }
.choose_btn {  background:#069; color:#fff !important; border:none !important; font-weight:bold; margin-top:4px !important; cursor:pointer; line-height:20px;}
.choose_btn:hover {  background:#fff; color:#069 !important; }
.grid_12 table { background:#d7e6ef; margin:25px 25px;}
.grid_12 table tr { height:30px; margin:10px 0px; padding:5px;}
.grid_12 table td { vertical-align:center !important; color:#333; font-weight:bold; margin-top:8px;}
.choose_checkbox { margin-top:8px; margin-left:15px;}
.choose_select { width:180px; line-height:13px; border-radius:7px !important; padding:0px 0px 0px 10px; border:1px solid #000; margin-top:5px;}

.name{
    padding-top:10px;
}
.uslink li{
    background: url("../images/bullet.png") no-repeat;
}
.uslink li a{
    margin-left: 60px;
    font-size: 15px;
    font-weight: bold;
}